Tp5/AlarmWPF/MainWindow.xaml

<Window x:Class="AlarmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmWPF"
        mc:Ignorable="d"
        Title="Alarme" Height="400" Width="600">
    <Grid>
        <ListBox x:Name="ListAlarm"  Margin="10,31,401,133"/>
        <Canvas x:Name="CNVClock" Margin="257,31,27,89" Grid.Row="2">

        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="-118,225,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="HourTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="22,277,0,0"  TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40"  RenderTransformOrigin="0.338,0.402" MaxLength="2"/>
        <Button x:Name="BTNAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="22,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.263" Click="BTNAjouter_Click" Width="56" Background="#FF5C7FEA" Foreground="White"/>
        <Button x:Name="BTNDelete" Content="Supprimer" HorizontalAlignment="Left" Margin="125,319,0,0" VerticalAlignment="Top" Click="BTNDelete_Click" Background="#FF5C7FEA" Foreground="White"/>
        <TextBox x:Name="MinuteTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="128,277,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.069,0.449" MaxLength="2"/>
        <Button x:Name="BTN_ACTIVER" Content="Restart" HorizontalAlignment="Left" Margin="395,329,0,0" VerticalAlignment="Top" Click="BTN_ACTIVER_Click" RenderTransformOrigin="0.251,1.326" Background="#FF5C7FEA" Foreground="White"/>
    </Grid>
</Window>
